{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DistributedDb": {
    "North": {
      "Primary": "Host=localhost;Port=5432;Database=ride_sharing;Username=admin;Password=secret;SSL Mode=Disable",
      "Replica": "Host=localhost;Port=5433;Database=ride_sharing;Username=admin;Password=secret;SSL Mode=Disable"
    },
    "South": {
      "Primary": "Host=localhost;Port=5434;Database=ride_sharing;Username=admin;Password=secret;SSL Mode=Disable",
      "Replica": "Host=localhost;Port=5435;Database=ride_sharing;Username=admin;Password=secret;SSL Mode=Disable"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough",
    "Issuer": "RideAPI",
    "Audience": "RideApp"
  }
}