{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthMaster": "Server=localhost;Database=NorthDB;User=root;Password=123456;",
    "NorthReplica": "Server=localhost;Database=NorthDB;User=root;Password=123456;",
    "SouthMaster": "Server=localhost;Database=SouthDB;User=root;Password=123456;",
    "SouthReplica": "Server=localhost;Database=SouthDB;User=root;Password=123456;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough",
    "Issuer": "RideAPI",
    "Audience": "RideApp"
  }
}